../Core/Src/main.c:89:5:main	3
../Core/Src/main.c:167:6:SystemClock_Config	4
../Core/Src/main.c:212:13:MX_DFSDM1_Init	4
../Core/Src/main.c:265:13:MX_I2C1_Init	4
../Core/Src/main.c:313:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:359:13:MX_DMA_Init	1
../Core/Src/main.c:378:13:MX_GPIO_Init	1
../Core/Src/main.c:651:1:__io_putchar	1
../Core/Src/main.c:659:13:compute_and_print_stats	4
../Core/Src/main.c:681:6:HAL_DFSDM_FilterRegConvHalfCpltCallback	2
../Core/Src/main.c:702:6:HAL_DFSDM_FilterRegConvCpltCallback	2
../Core/Src/main.c:724:6:HAL_DFSDM_FilterErrorCallback	1
../Core/Src/main.c:730:6:LSM6DSO32_Debug_ReadStatus	1
../Core/Src/main.c:760:6:LSM6DSO32_Init_SingleTap	9
../Core/Src/main.c:817:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:834:6:Error_Handler	1
